{
  "name": "ws-mud",
  "version": "0.0.1",
  "description": "WebSocket MUD server experiment.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Phil B. Garner",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "require": "^2.4.20",
    "uuid": "^8.3.2",
    "ws": "^8.4.2"
  }
}
